#quarkus.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/realms/devgurupk
quarkus.oidc.token.audience=${OIDC_AUDIENCE:secured-api}
quarkus.oidc.jwks.cache-time-to-live=10M
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."io.quarkus.oidc".level=DEBUG

quarkus.keycloak.devservices.realm-path=realm-export.json